#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W            &kp E        &kp R             &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp ESC
&kp A             &kp S            &kp D        &kp F             &kp G           &none          &kp TAB          &kp B        &kp H  &kp K      &kp L    &mt LEFT_CONTROL P
&mt LEFT_SHIFT Z  &kp X            &kp C        &kp V             &mt LEFT_ALT J  &kp MINUS      &kp SPACE        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&mkp LCLK         &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_COMMAND  &lt 4 GRAVE     &lt 3 SQT      &lt 2 BACKSPACE  &lt 1 ENTER                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&none   &none   &none   &none  &none                             &kp PIPE              &kp CARET              &kp AMPERSAND   &none            &none
&none   &none   &none   &none  &none  &none      &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH        &kp DOLLAR       &kp PERCENT
&none   &none   &none   &none  &none  &none      &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans  &trans  &trans  &none  &none  &none      &none           &none                                                                         &kp LS(LA(LC(F4)))
            >;
        };

        NUM {
            bindings = <
&none   &none   &none   &none   &trans                               &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none         &trans
&none   &none   &none   &none   &none   &none       &kp EQUAL        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &kp PLUS
&none   &none   &trans  &none   &trans  &trans      &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp SLASH
&trans  &trans  &trans  &trans  &none   &none       &none            &none                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ARROW-TAB {
            bindings = <
&none   &trans  &trans  &trans  &trans                        &none           &none         &none            &none           &none
&trans  &none   &none   &none   &none   &none      &none      &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &none
&trans  &none   &none   &none   &none   &none      &kp RSHFT  &kp LG(TAB)     &kp LA(TAB)   &kp LC(TAB)      &kp LS(TAB)     &none
&trans  &trans  &trans  &trans  &trans  &none      &none      &none                                                          &none
            >;
        };

        FUNCTION {
            bindings = <
&none   &trans  &trans  &trans  &trans                      &kp F1      &kp F2  &kp F3  &kp F4   &kp F5
&trans  &none   &none   &none   &none   &none      &kp F6   &kp F7      &kp F8  &kp F9  &kp F10  &kp F11
&trans  &none   &none   &none   &none   &none      &kp F12  &none       &trans  &trans  &trans   &none
&trans  &trans  &trans  &trans  &trans  &none      &none    &kp K_FIND                           &none
            >;
        };
    };
};
