#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        screen_shoy {
            bindings = <&kp LS(LA(LC(F4)))>;
            key-positions = <17 18 19>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <20 21>;
        };

        f12 {
            bindings = <&none>;
            key-positions = <8 9>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SQT    &kp W        &kp E            &kp R               &kp T                                                                 &kp U            &kp I  &kp O      &kp P                       &kp AMPERSAND
&kp A      &kp S        &kp D            &kp F               &kp G                 &none                              &kp B        &kp H            &kp K  &kp L      &mt LEFT_CONTROL SEMICOLON  &kp TAB
&kp Z      &kp X        &kp C            &kp V               &kp J                 &kp Y                              &kp SLASH    &kp N            &kp M  &kp COMMA  &kp PERIOD                  &kp GRAVE
&mkp LCLK  &kp AT_SIGN  &kp EXCLAMATION  &mt LEFT_ALT SPACE  &mt LEFT_SHIFT MINUS  &mt LEFT_COMMAND LEFT_COMMAND      &lt 2 ENTER  &lt 1 BACKSPACE                                                &kp HASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW-SYMBOL {
            bindings = <
&none   &none           &none           &none            &none                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &kp PIPE     &none
&none   &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none   &none       &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &kp PERCENT  &none
&none   &none           &kp DOWN_ARROW  &none            &none   &none       &kp EQUAL       &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp AMPERSAND  &kp BSLH     &none
&trans  &trans          &trans          &trans           &trans  &trans      &trans          &trans                                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        FUNCTIONS-NUM {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &trans                                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none         &none
&kp F4  &kp F5  &kp F6   &kp F7   &trans   &trans      &kp EQUAL        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &kp PLUS
&kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp SLASH
&trans  &trans  &trans   &trans   &trans   &trans      &trans           &trans                                                           &none
            >;
        };
    };
};
