#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                              &kp W      &kp E            &kp R                          &kp T                                                   &kp Y        &kp U  &lt 5 I    &kp O    &kp ESC
&kp A                              &kp S      &kp D            &kp F                          &kp G           &none                &kp RIGHT_CONTROL  &kp B        &kp H  &kp K      &kp L    &kp P
&mt LEFT_SHIFT Z                   &kp X      &kp C            &kp V                          &mt LEFT_ALT J  &mkp LCLK            &kp SPACE          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SQT
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp GRAVE  &kp EXCLAMATION  &mt LEFT_COMMAND LEFT_COMMAND  &lt 1 MINUS     &lt 2 SEMICOLON      &kp BACKSPACE      &lt 1 ENTER                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4   &none                                                    &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp TILDE       &kp CARET        &kp AMPERSAND
&kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp EQUAL  &none                   &kp UNDERSCORE        &kp EXCLAMATION        &kp AT_SIGN            &kp HASH        &kp DOLLAR       &kp PERCENT
&kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp ASTERISK     &kp SLASH         &kp PLUS   &kp MINUS               &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans           &trans           &trans           &kp LEFT_COMMAND  &none      &kp LC(LA(LS(F4)))      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                                          &kp PIPE
            >;
        };

        FUNCTION {
            bindings = <
&kp ESC  &trans          &trans        &trans           &trans                                      &kp F1     &kp F2  &kp F3  &kp F4   &kp F5
&trans   &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &none            &kp F6     &kp F7     &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans          &kp LA(TAB)   &kp TAB          &kp LC(TAB)     &kp LS(TAB)      &kp F12    &none      &trans  &trans  &trans   &none
&trans   &trans          &trans        &trans           &trans          &none            &mkp LCLK  &mkp RCLK                           &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &none                   &none         &none                    &trans                                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &trans
&none       &kp LEFT_ARROW          &kp UP_ARROW  &kp RIGHT_ARROW          &kp DOWN_ARROW  &kp TAB      &kp TAB  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &trans
&none       &kp LG(LS(LEFT_ARROW))  &trans        &kp LG(LS(RIGHT_ARROW))  &trans          &trans       &trans   &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans           &trans           &trans
&trans      &trans                  &trans        &trans                   &trans          &trans       &trans   &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
